Name: Ferg | SteamID: 76561199028273253 | Communities: Cozy Corner | Reason: racial slurs and bullying
Name: Godriguez | SteamID: 76561198112396228 | Communities: Cozy Corner | Reason: racial slurs and bullying
Name: CERM$LINGER | SteamID: 76561199130901234 | Communities: Cozy Corner | Reason: racial slurs
Name: C0CK$LINGER | SteamID: 76561198068332863 | Communities: Cozy Corner | Reason: racial slurs
Name: HENTAI GOD | SteamID: 76561198136747717 | Communities: HIVE | Reason: disturbs female members of HIVE
Name: 8y_cu | SteamID: 76561197983544929 | Communities: nbmk | Reason: racist messages on boards
Name: ZestyPingus | SteamID: 76561199126400058 | Communities: nbmk, Cozy Corner | Reason: racist messages on boards
Name: leeyz888 | SteamID: 76561199060111560 | Communities: nbmk | Reason: spamming malicious tinyurl links on ON2G server
Name: Sir Cum a lot | SteamID: 76561198106660720 | Communities: Cozy Corner | Reason: verbal harassment using cocks
Name: Dionys0s | SteamID: 76561198075540718 | Communities: Sweet's (Vivi) | Reason: rape talk
Name: iCHiGO_ZAN | SteamID: 76561198779571939 | Communities: Sweet's (Vivi) | Reason: rape talk
Name: LUCIFER | SteamID: 76561199844683157 | Communities: Sweet's (Vivi) | Reason: rape talk
Name: Homer | SteamID: 76561198010068665 | Communities: Sweet's (Vivi), HIVE (s|b) | Reason: general trolling, racism, harrassment, and malicious impersonation. pairs with earthbender
Name: earthbender | SteamID: 76561198021565413 | Communities: Sweet's (Vivi), HIVE (s|b) | Reason: general trolling, racism, harrassment, and malicious impersonation. pairs with homer
Name: Michael711447 | SteamID: 76561199706091755 | Communities: Blue's | Reason: voice spamming
Name: GundamFan | SteamID: 76561199625871471 | Communities: Cozy Corner | Reason: Overt sexism, drawing genitalia, and nazi-swastika
Name: TheOneAndOnly | SteamID: 76561199574568731 | Communities: Cozy Corner | Reason: GundamFan 1471's alt account
Name: TransAndProud | SteamID: 76561199805519840 | Communities: Cozy Corner | Reason: GundamFan 1471's alt account
